@media (max-width: 1400px) {
   .advantages {
      &__title {
         font-size: 34px;
      }
      &__item {
         width: 550px;
      }
   }
}

@media (max-width: 1200px) {
   .menu {
      &__item {
         padding: 0 17px;
      }
      &__link {
         font-size: 13px;
      }
   }

   .promo {
      &__header {
         margin-top: 33px;
         font-size: 54px;
      }
      &__subheader {
         font-size: 30px;
      }
      &__descr {
         margin: 23px 0 98px;
         font-size: 16px;
      }
   }

   .advantages {
      &__title {
         font-size: 30px;
      }
      &__item {
         width: 460px;
      }

      &__descr {
         &-title {
            font-size: 16px;
         }

         &-text {
            font-size: 14px;
         }
      }
   }

   .mobile {
      &__title {
         font-size: 30px;
      }

      &__item {
         width: 295px;
         height: 264px;

         &-subtitle {
            font-size: 21px;
         }
      }
   }

   .capability {
      &__title {
         font-size: 30px;
      }
   }

   .demand {
      &__box {
         padding-top: 18px;
      }
      &__picking {
         width: 422px;
         margin: 14px;
      }
      &__text {
         margin: 9px;
      }
   }

   .world {
      &__link {
         padding: 454px 0 49px 0;
      }
   }

   footer {
      .store {
         img {
            display: block;
         }
      }
   }
}
@media (max-width: 991px) {
   .menu {
      &__item {
         padding: 0 10px;
      }

      &__link {
         font-size: 12px;
      }
   }

   .subheader {
      &__text {
         font-size: 11px;
      }
      &__phone {
         font-size: 19px;
      }
      &__btn {
         width: 166px;
         height: 43px;
         font-size: 12px;
      }
   }

   .promo {
      padding: 140px 0 80px 0;
      &__header {
         font-size: 40px;
      }
      &__subheader {
         font-size: 25px;
      }
      &__descr {
         margin: 23px 0 78px;
         font-size: 15px;
      }
      &__btn {
         width: 200px;
         height: 50px;
         font-size: 14px;
      }
   }

   .advantages {
      &__title {
         font-size: 25px;
      }
      &__item {
         min-width: 550px;
      }

      &__descr {
         &-title {
            font-size: 16px;
         }

         &-text {
            font-size: 13px;
         }
      }
      &__img-box {
         min-width: 100px;
         height: 100px;
      }
   }

   .mobile {
      min-height: 741px;

      &__title {
         font-size: 25px;
      }

      &__item {
         width: 230px;
         height: 211px;

         &-subtitle {
            font-size: 16px;
         }
      }

      &__item-plus {
         bottom: 24px;
         width: 24px;
         height: 20px;
      }
   }

   .capability {
      &__title {
         font-size: 25px;
      }
      &__background {
         height: 400px;
      }
      &__car {
         width: 684px;
         height: 267px;
         top: 231px;
         left: 50%;
         transform: translateX(-50%);
      }

      &__subtitle-bm {
         padding: 270px 0 117px 0;
      }
   }

   .demand {
      &__box {
         padding-top: 18px;
      }
      &__picking {
         width: 422px;
         margin: 14px;
      }
      &__text {
         margin: 7px;
         font-size: 14px;
         background: url("../img/icon/blue_check.png") 1px 1px no-repeat;
         &-red {
            background: url("../img/icon/red_check.png") 1px 1px no-repeat;
         }
      }
   }

   footer {
      .navigation {
         .top {
            &__link {
               font-size: 13px;
               margin: 23px 12px 0 12px;
            }
         }

         .info {
            margin-top: 8px;

            &__link {
               font-size: 10px;
               margin: 0 5px 0 5px;
            }
         }
         .lang {
            margin-top: 8px;
            &__text {
               font-size: 10px;
            }
         }
      }
   }
}

@media (max-width: 767px) {
   .menu {
      &__list {
         position: fixed;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         top: 0;
         left: -100%;
         width: 50%;
         height: 110vh;
         padding: 20px 15px;
         background-color: rgba(0, 0, 0, 0.8);
         z-index: 2;
         transition: 0.9s all;
         &-active {
            left: 0;
         }
      }

      &__item {
         padding-right: 0;
         border: none;
         margin: 2px;
      }
      &__link {
         font-size: 20px;
      }
   }
   .hamburger {
      display: block;
      position: absolute;
      right: 25px;
      top: 4%;
      //transform: translateY(-50%);
      width: 30px;
      height: 20px;
      span {
         display: block;
         height: 3px;
         width: 100%;
         background-color: #fff;
         margin-bottom: 3px;
         transition: 0.6s all;
      }
      &-active {
         top: 5%;
         span {
            margin-bottom: -2px;
            &:nth-child(1) {
               transform: translateY(3px) rotate(-45deg);
               background-color: #1eacc7;
            }
            &:nth-child(2) {
               display: none;
            }
            &:nth-child(3) {
               transform: translateY(3px) rotate(45deg);
               background-color: #1eacc7;
            }
         }
      }
   }
}
